#Eureka
spring.application.name=vehicle-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:

#Spring
server.port=8083

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Allows you to populate the db before spring initialization
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:vehicledata